[tox]
requires =
    tox>=4
envlist = lint, type, py{39,310,311,312,313}

[testenv]
description = run unit tests
commands_pre =
    pip install ".[test]"
commands =
    pytest {posargs}

[testenv:lint]
description = run linters with formatting
skip_install = true
allowlist_externals =
    find
    npx
commands_pre =
    pip install ".[lint]"
commands =
    black .
    isort .
    find ./src/mmh3 -name '*.[ch]' -exec clang-format -i {} +
    npx prettier --write .
    pylint --recursive=y .
    npx markdownlint --config .markdown-lint.yml \
      --ignore-path .gitignore **/*.md

[testenv:type]
description = run type checks
commands_pre =
    pip install ".[test,type]"
commands =
    mypy --strict tests

[testenv:docs]
description = run documentation build
allowlist_externals =
    make
commands_pre =
    pip install ".[docs]"
commands =
    make -C docs clean
    make -C docs html

[testenv:build_cfiles]
allowlist_externals =
    find
    git
commands_pre =
    pip install ".[lint]"
commands =
    git submodule update --init
    python util/refresh.py
    find ./src/mmh3 -name '*.[ch]' -exec clang-format -i {} +

[testenv:benchmark]
description = run benchmarks
commands_pre =
    pip install ".[benchmark]"
commands =
    python benchmark/benchmark.py {posargs}

[testenv:plot]
description = plot benchmark results
commands_pre =
    pip install ".[benchmark,plot]"
commands =
    python benchmark/plot_graph.py {posargs}
